{
  "name": "housing-needs-collab-casework-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix --ext js lib && echo 'Lint complete.'",
    "setup": "tsc --target es5 ./node_modules/clicksend/api.ts",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "aws-sdk": "^2.580.0",
    "bluebird": "^3.7.1",
    "body-parser": "^1.19.0",
    "clicksend": "^5.0.37",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "jsonwebtoken": "^8.5.1",
    "pg-promise": "^10.3.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "serverless": "^1.58.0",
    "serverless-http": "^2.3.0",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
